*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'cocogoose';
  src: url(../fonts/Cocogoose\ Pro-trial.ttf);
}

@font-face {
  font-family: 'cocogoose1';
  src: url(../fonts/Cocogoose\ Pro\ Light-trial.ttf);
}

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
  background: url(../images/mobile-bg.png) center/cover no-repeat;
  color: #272a31;
}

.navbar {
position: fixed;
z-index: 999;
background: #fff;
width: 100%;
clear: both;
box-shadow: 0 8px 15px #272a311a;

}

.hamburger {
  display: block;
  cursor: pointer;
  margin: 5px 20px;
  float: left;
}

.bar {
  display: block;
  width: 40px;
  height: 6px;
  margin: 8px auto;
  background-color: #272a31;
}

.top-header,
.header-bottom {
  display: none;
}

.wrapper {
  width: 100%;
  position: relative;
  top: 80px;
  height: 200px;
}

.introduction {
  margin: 0 auto;
  width: 90%;
  padding: 70px 20px;
}

.quote {
  display: inline-block;
  color: #ec5242;
  font-family: 'cocogoose1','BIZ UDPGothic',
  sans-serif;
  font-weight: 200;
  font-size: 0.8rem;
}

.goal {
  margin-top: 10px;
  color: #ec5242;
  font-family: 'cocogoose','BIZ UDPGothic',sans-serif;
  text-transform: uppercase;
}

.ideal {
  padding: 5px;
  margin: 20px auto;
  width: 100%;
}

.ideal span {
  border: 2px solid #d3d3d3;
  display: inline-block;
  padding: 10px;
  margin-bottom: 10px;
}

.work-hour {
  margin: 0 0 10px;
}

.program {
  width: 100%;
  background: url(../images/program-bg.jpg);
  color: #fff;
  padding: 20px 10px;
}

.program-title {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 250px;
  font-size: 0.9rem;
  position: relative;
}

.program-title::after {
  content: '';
  position: absolute;
  width: 30%;
  background-color: #ec5242;
  height: 1px;
  margin: 25px -65px;
}

.program-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px 0;
}

.motivation,
.forum,
.donation,
.support,
.workshop {
  background-color: rgba(211, 211, 211, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.program .left {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.left span {
  color: #ec5242;
  font-weight: bold;
}

.join-btn {
  width: 290px;
  margin: 20px auto;
  text-align: center;
}

.join-btn a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  background-color: #ec5242;
  color: #fff;
  font-size: 1.2rem;
  padding: 1.5rem;
}


@media only screen and (min-width: 768px) {
  body {
    background-position-y: 100px;
    font-size: 16px;

  }

  .navbar {
    position: fixed;
    background-color: #fff;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 8px 15px rgba(39, 42, 49, 0.3);
  }

  .hamburger {
    display: none;
  }
  
  .top-header {
    display: block;
    width: 100%;
    background-color: #272a31;
    padding: 5px;
  }
  
  .top-header-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: calc(15% - 20px);
  }
  
  .top-header .nav-item {
    list-style-type: none;
    margin: 0 8px;
  }
  
  .top-header .nav-link {
    color: #fff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
  }
  
  .header-bottom {
    display: flex;
    justify-content: space-around;
    height: 70px;
  }
  
  .logo {
    padding: 25px 0;
  }
  
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
  }
  
  .main-nav .nav-item {
    list-style-type: none;
    margin: 0 20px;
  }
  
  .header-bottom .nav-link {
    text-decoration: none;
    color: #272a31;
    font-family: 'BIZ UDPGothic', sans-serif;
  }
  
  .nav-item .campain {
    color: #ec5242;
    border: 3px solid #ec5242;
    padding: 0.6rem;
  }

  .wrapper {
    top: 60px;
  }

  .introduction {
    margin: 5rem;
    width: 60%;
  }

  .quote {
    width: 550px;
    font-size: 1rem;
  }

  .goal {
    margin: 20px 0;
  }
  
  .ideal {
    padding: 10px;
  }
  
  .ideal span {
    border: 4px solid #d3d3d3;
    padding: 15px;
    margin-bottom: 20px;
    width: 80%;
  }
  
  .work-hour {
    margin: 0 0 10px;
  }

  .program {
    padding: 40px 10px;
  }
  
  .program-title {
    width: 250px;
    font-size: 1.3rem;
  }
  
  .program-title::after {
    height: 1px;
    margin: 40px -100px;
  }
  
  .program-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 20px 0;
    margin: 10px auto;
    width: 100%;
  }
  
  .motivation,
  .forum,
  .donation,
  .support,
  .workshop {
    background-color: rgba(211, 211, 211, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  
  .program .left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
  }
  
  .left span {
    color: #ec5242;
    font-weight: bold;
  }
  
  .join-btn {
    width: 290px;
    margin: 20px auto;
    text-align: center;
  }
  
  .join-btn a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    background-color: #ec5242;
    color: #fff;
    font-size: 1.2rem;
    padding: 1.5rem;
  }
}

@media  only screen and (min-width: 1260px) {
  .program-container {
    padding: 20px 0;
    margin: 10px auto;
    width: 80%;
  }
  
}
